# example-gosuc-inverted

./: README.md  pom.xml
src/main/gosu/example/: IBar.gs  IBarEnhancement.gsx
src/main/java/example/: Foo.java
src/test/gosu/example/: NoOpGosuTest.gs
src/test/java/example/: FooTest.java
